global
  log stdout format raw local0
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  chroot /var/lib/haproxy
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  tune.ssl.cachesize 100000

  tune.ssl.lifetime 600
  tune.ssl.default-dh-param 2048
  ssl-dh-param-file /usr/local/etc/haproxy/dhparam.pem

  maxconn 3000
  user    root
  group   root
  daemon
  

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 50000
  timeout client  50000
  timeout server  50000

# 각 웹서버들 앞단에 위치한 haproxy 자체에 대한 설정

frontend fe_http_gateway
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/ssl-bundle.crt alpn h2,http/1.1
    mode http
    timeout connect 30s
    timeout client  30s
    timeout server  60s
    http-request set-header X-SSL %[ssl_fc]
    http-response set-header Strict-Transport-Security max-age=63072000

    acl VHOST_api req.hdr(Host) -i -m dom api.go-talk.kr
    acl VHOST_ha_admin req.hdr(Host) -i -m dom ha-admin.go-talk.kr
    acl VHOST_ha_amqp_admin req.hdr(Host) -i -m dom ha-amqp-admin.go-talk.kr
    acl VHOST_mqtt_admin req.hdr(Host) -i -m dom rmq-admin.go-talk.kr
    
    use_backend be_resource if VHOST_api
    use_backend be_haproxy_stats if VHOST_ha_admin
    use_backend be_amqp_haproxy_stats if VHOST_ha_amqp_admin
    use_backend be_rabbitmq_admin if VHOST_mqtt_admin
    use_backend be_rabbitmq_admin if VHOST_mqtt_admin
    use_backend be_rabbitmq_admin if VHOST_mqtt_admin
    use_backend be_rabbitmq_admin if VHOST_mqtt_admin
    default_backend be_resource


listen fe_mqtt_tls
    bind 0.0.0.0:8883
    mode tcp
    option tcplog
    timeout client 3h
    timeout server 3h
    balance roundrobin
    server  master_rmq_node master_rmq_node:8883 check inter 5000 rise 3 fall 5
    server  slave_rmq_node_1 slave_rmq_node_1:8883 check inter 5000 rise 3 fall 5
    server  slave_rmq_node_2 slave_rmq_node_2:8883 check inter 5000 rise 3 fall 5

frontend fe_mqtt_web_tls
    bind *:15676
    mode http
    option http-server-close
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend be_rabbitmq_web_mqtt_ws if is_websocket
    default_backend be_rabbitmq_web_mqtt

# haproxy 뒷단에 있는 real 웹서버들에 대한 설정

backend be_resource
    mode http
    timeout server 600s
    server chat_server chat_server:50000 check inter 5000 rise 3 fall 5

listen stats 
    bind *:27001
    log             global

    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

backend be_haproxy_stats
    mode http
    server local localhost:27001 check

backend be_amqp_haproxy_stats
    mode http
    server haproxy_amqp_lb haproxy_amqp_lb:27002/haproxy?stats check inter 5000 rise 3 fall 5

backend be_rabbitmq_admin
    mode    http
    timeout server 600s
    server master_rmq_node master_rmq_node:15672 check inter 5000 rise 3 fall 5

backend be_rabbitmq_web_mqtt
    timeout server 600s
    mode  http
    balance roundrobin
    server  master_rmq_node master_rmq_node:15676 check inter 5000 rise 3 fall 5
    server  slave_rmq_node_1 slave_rmq_node_1:15676 check inter 5000 rise 3 fall 5
    server  slave_rmq_node_2 slave_rmq_node_2:15676 check inter 5000 rise 3 fall 5

backend be_rabbitmq_web_mqtt_ws
    timeout server 600s
    mode  http
    balance roundrobin
    server  master_rmq_node master_rmq_node:15676/ws check inter 5000 rise 3 fall 5
    server  slave_rmq_node_1 slave_rmq_node_1:15676/ws check inter 5000 rise 3 fall 5
    server  slave_rmq_node_2 slave_rmq_node_2:15676/ws check inter 5000 rise 3 fall 5