{
    "development": {
      "username": "root",
      "password": "!@#newzen09",
      "database": "commute_manager",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": false
    },
    "test": {
      "username": "root",
      "password": "!@#newzen09",
      "database": "commute_manager",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": false
    },
    "production": {
      "username": "root",
      "password": "!@#newzen09",
      "database": "commute_manager",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": false
    }
  }